browser=chrome

SwagUrl=https://www.saucedemo.com/
SwagUrl_userid1=standard_user
SwagUrl_userid2=locked_out_user
SwagUrl_userid3=problem_user
SwagUrl_userid4=performance_glitch_user
SwagPassword=secret_sauce